# MyDriveWebApp

./: .project  README.md  pom.xml  system.properties
properties/: system.properties
src/main/java/com/websystique/springmvc/compression/: CompressionFactory.java  GZip.java
src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/websystique/springmvc/controller/: FileUploadController.java  WebServerController.java
src/main/java/com/websystique/springmvc/filesystem/: CoordinatorMessageThread.java  ElectionListenerThread.java  ElectionSenderThread.java  FileListListenerThread.java  FileListSenderThread.java  FileReceiver.java  FileReceiverInstance.java  GossipListenerThread.java  GossipSenderThread.java  IntroducerRejoinThread.java  LeaderScanThread.java  ListScanThread.java  MyDriveFSManager.java  Node.java  NodeData.java  OkMessageThread.java  ReqListener.java  ReqListenerInstance.java  ReqSender.java
src/main/java/com/websystique/springmvc/model/: File.java  FileBucket.java  MultiFileBucket.java  MyDriveFile.java  MyDriveFileInfo.java  User.java  WebAPIDTO.java
src/main/java/com/websystique/springmvc/mongo/: MongoDriver.java
src/main/java/com/websystique/springmvc/storage/: DBHandler.java  FSHandler.java  StorageManager.java
src/main/java/com/websystique/springmvc/storage/filesystem/: CoordinatorMessageThread.java  ElectionListenerThread.java  ElectionSenderThread.java  FileListListenerThread.java  FileListSenderThread.java  FileReceiver.java  FileReceiverInstance.java  GossipListenerThread.java  GossipSenderThread.java  IntroducerRejoinThread.java  LeaderScanThread.java  ListScanThread.java  MyDriveFSManager.java  Node.java  NodeData.java  OkMessageThread.java  ReqListener.java  ReqListenerInstance.java  ReqSender.java
src/main/java/com/websystique/springmvc/storage/mongo/: MongoDriver.java
src/main/java/com/websystique/springmvc/util/: FileValidator.java  MultiFileValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  multiFileUploader.jsp  multiSuccess.jsp  signup.jsp  singleFileUploader.jsp  success.jsp  upload.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: clientService.js
